{
    "name": "ValorantAccountBot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^16.1.4",
        "google-auth-library": "^8.8.0",
        "google-spreadsheet": "^3.3.0",
        "googleapis": "^118.0.0"
    }
}
